ЗАДАНИЕ 42
def f(n):
    if n == 1:
        return 1
    elif n > 1:
        return f(n-1) + 3*(n - 1)
def g(n):
    if n == 1:
        return 1
    elif n > 1:
        return (n-1) - 2*g(n-1)
print(f(18))



ЗАДАНИЕ 45
def f(n):
    if n <= 10:
        return n
    elif n > 10 and n <= 36:
        return n//4 + f(n-10)
    elif n > 36:
        return 2*f(n-5)
print(f(100))


ЗАДАНИЕ 49

def f(n):
    if n <= 3:
        return n
    elif n > 3 and n%2 == 0:
        return 2*n + f(n - 1)
    elif n > 3 and n%2 != 0:
        return n * n + f(n - 2)
k = 0
for n in range(1, 101):
    if f(n)%3 == 0:
        k += 1
print(k)



ЗАДАНИЕ 64
def f(n):
    if n <= 18:
        return n + 3
    elif n > 18 and n%3 == 0:
        return (n//3) + n - 12
    elif n > 18 and n%3 != 0:
        return f(n-1) + n*n + 5
k = 0
for n in range(1, 801):
    if f(n)%2 == 0:
        k += 1
print(k)





ЗАДАНИЕ 69
def f(n):
    if n < 4:
        return n - 1
    elif n >= 4 and n %3 == 0:
        return n + 2*f(n -1)
    elif n >= 4 and n %3 != 0:
        return f(n - 2) + f(n - 3)
a = f(25)
print(a)



ЗАДАНИЕ 73

def f(n):
    if n < 50:
        return n
    elif n > 49:
        return 2*(50 - n//2)
def g(n):
    if n > 40:
        return 10
    elif n < 41:
        return 30 + f(n + 600//n)
print(f(80))