ЗАДАНИЕ 29
a = (4**8 + 2**8 - 8)
a = bin(a)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '1':
        k += 1
print(k)



ЗАДАНИЕ 30
def perevod(h, ss):
    n = ''
    while h > 0:
        n += str(h % ss)
        h //= ss
    return int(n[::-1])


a = perevod((49**6*7**19 - 7**9 - 21), 7)
a = str(a)
print(a.count('6'))



ЗАДАНИЕ 31
n = 216**16 + 216**4 + +36**6 - 6**14 - 24
def perevod(h, ss): # переводит из 10ой в ЛЮБУЮ другую сс. но нормально работает при ss <= 9
    n = ''
    while h > 0:
        n += str(h % ss)
        h //= ss
    return n[::-1]
n = hex(n)[2:]
print(n)
a = []
b = set()
print(b)
n = ' '.join(n).split()
print(len(set(n))


a = []
for i in n:
    if i not in a:
        a.append(i)
print(len(a))



ЗАДАНИЕ 32
a = (8**2020 + 4**2017 + 26 - 1)
a = bin(a)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '1':
        k += 1
print(k)


PFLFYBT 33
a = (4**16 + 2**34 - 8)
a = bin(a)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '1':
        k += 1
print(k)


ЗАДАНИЕ 35
a = (4**2016 + 2**2015 - 7)
a = bin(a)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '1':
        k += 1
print(k)


ЗАДАНИЕ 36
a = (9**8 + 3**5 - 9)
a = perevod(a, 3)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '2':
        k += 1
print(k)


ЗАДАНИЕ 37
a = (8**5 + 4**6 + 2**12 - 16)
a = bin(a)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '1':
        k += 1
print(k)




ЗАДАНИЕ 38
a = (2*216**6 + 3*36**9 - 432)
a = perevod(a, 6)
l = str(a)
k = 0
for i in range(len(l)):
    if l[i] == '5':
        k += 1
print(k)
